[options]
addons_path = /home/ubuntu/projects/Odoo/odoo-16/odoo-16_EE/odoo/addons,/home/ubuntu/projects/Odoo/odoo-16/custom_akghardware_addons
admin_passwd = 123456
csv_internal_sep = ,
data_dir = /home/ubuntu/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo_16
db_port = False
db_sslmode = prefer
db_template = template0
db_user = odoo_16
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 12000000
limit_time_real_cron = 600
list_db = True
log_db = False
log_db_level = warning
log_handler = :DEBUG_RPC
log_level = debug_rpc
logfile =
longpolling_port = False
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0
wkhtmltopdf_path = /usr/bin/wkhtmltopdf

